---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: ansible-lint
platforms:
  - name: etcd-01
    image: molecule_local/ubuntu-upstart:latest
    privileged: True
    command: /usr/sbin/init
    groups:
      - etcd
    dockerfile: Dockerfile.centos
  - name: etcd-02
    image: molecule_local/ubuntu-upstart:latest
    privileged: True
    command: /usr/sbin/init
    groups:
      - etcd
    dockerfile: Dockerfile.centos
  - name: etcd-03
    image: molecule_local/ubuntu-upstart:latest
    privileged: True
    command: /usr/sbin/init
    groups:
      - etcd
    dockerfile: Dockerfile.ubuntu-upstart
provisioner:
  name: ansible
  playbooks:
    setup: ../resources/playbooks/create.yml
    teardown: ../resources/playbooks/destroy.yml
    converge: ../resources/playbooks/playbook.yml
scenario:
  name: ubuntu-upstart
verifier:
  name: testinfra
  directory: ../resources/tests/
